VISUAL="vim"
EDITOR="vim"
HISTCONTROL=ignoredups:ignorespace

alias f='find .'
alias rm='rm -i'
alias rd='rmdir'
alias md='mkdir -p'
alias md5='md5sum'
alias kill='date; kill'
alias vw='view'
alias v='vi'
alias g='grep --color=auto'
alias gv='grep -v'
alias l='ls --color=auto -F'
alias ll='ls -lh --color=auto -F'
alias lll='ls -l --color=auto -F'
alias lla='ls -lha --color=auto -F'
alias ltr='ls -lhtrF --color=auto'
alias dfh='df -Th'
alias pf='realpath'
alias rp='realpath'
alias dus='du -sh .'
alias dush='du -sh * | sort -h'
alias wcl='wc -l'
alias tf='tail -500F'
alias ff='find . -type f'
alias suq='sort | uniq'
alias les='less'
alias psg='ps -eo user,pid,vsize,rss,lstart,etime,fname,cmd --sort user | grep'
alias xak='awk "{print \$2}" | tr "\n" "\0" | xargs -0 kill'
alias xa='tr "\n" "\0" | xargs -0 -n 1'

unset -f c; c() {
  cd $@
  ls --color=auto -F
}
alias u='cd ..; ls --color=auto -F'
alias uu='cd ../..; ls --color=auto -F'
alias uuu='cd ../../..; ls --color=auto -F'
alias uuuu='cd ../../../..; ls --color=auto -F'
alias uuuuu='cd ../../../../..; ls --color=auto -F'

unset -f mvb; mvb(){
    if [[ -e $1 ]]
    then
        if [[ $1 == *"_bk_20"* ]]
        then
            ori_name=$(echo $1 | sed -e 's/_bk_20.*$//')
            mv $1 $ori_name
        else
            local thisdir=$(pwd)
            local fldr=$(dirname $1)
            local bnm=$(basename $1)
            cd $fldr
            mv $bnm $bnm"_"$(date +'%Y%m%d_%H%M%S')
            ls --color=auto -F --group-directories-first
            cd $thisdir
        fi
    fi
}
unset -f cpb; cpb(){
    if [[ -e $1 ]]
    then
        local thisdir=$(pwd)
        local fldr=$(dirname $1)
        local bnm=$(basename $1)
        cd $fldr
        newname=$bnm"_"$(date +'%Y%m%d_%H%M%S')
        cp -rp $bnm $newname
        chmod a-wx $newname
        echo "===================="
        echo "ls $fldr"
        echo "===================="
        ls --color=auto --group-directories-first $fldr
        cd $thisdir
    fi
}
unset -f lg; lg(){
    ls *"$@"*
}

alias    w0='watch --color -n 0 '
alias    w1='watch --color -n 1 '
alias    w2='watch --color -n 2 '
alias    w3='watch --color -n 3 '
alias    w5='watch --color -n 5 '
alias   w10='watch --color -n 10'
alias   w20='watch --color -n 20'
alias   w30='watch --color -n 30'
alias   w50='watch --color -n 50'
alias   w60='watch --color -n 60'
alias  w120='watch --color -n 120'
alias  w300='watch --color -n 300'

alias   w0_='watch --color -n 0 '
alias   w1_='watch --color -n 1 '
alias   w2_='watch --color -n 2 '
alias   w3_='watch --color -n 3 '
alias   w5_='watch --color -n 5 '
alias  w10_='watch --color -n 10'
alias  w20_='watch --color -n 20'
alias  w30_='watch --color -n 30'
alias  w50_='watch --color -n 50'
alias  w60_='watch --color -n 60'
alias w120_='watch --color -n 120'
alias w300_='watch --color -n 300'

export PS1="\n[\D{%Y-%m-%d %H:%M:%S}] \w\n\h \u $ "
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:';
