# Global snippets

# (c) holds no legal value ;)
# snippet c)
# 	Copyright `&enc[:2] == "utf" ? "©" : "(c)"` `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet df
	%Y-%m-%d %H:%M:%S
snippet yh
	[`strftime("%Y-%m-%d %H:%M:%S")`]
snippet yh_
	[`strftime("%Y%m%d%H%M%S")`]
snippet ymdc
	`strftime("%Y,%m,%d)`
snippet date
	`strftime("%Y-%m-%d")`
snippet y_
	`strftime("%Y%m%d")`
snippet Y_
	`strftime("%Y%m%d")`
snippet y
	[`strftime("%Y-%m-%d")`]
snippet Y
	`strftime("%Y-%m-%d")`
snippet ymd
	`strftime("%Y-%m-%d")`
snippet ymd_
	`strftime("%Y%m%d")`
snippet hms
	`strftime("%H:%M:%S")`
snippet hms_
	`strftime("%H%M%S")`
snippet hm_
	`strftime("%H%M")`
snippet hm
	`strftime("%H:%M")`
snippet dmy
	`strftime("%d %b %g")`
snippet md
	`strftime("%b%d")`
snippet ddate
	`strftime("%B %d, %Y")`
snippet sd
	`strftime("%b%y")`
snippet 127
	127.0.0.1
snippet 1970
	1970-01-01
snippet 192
	192.168.31.
snippet #!
	#!/bin/bash
	#!/usr/bin/env python3
snippet bash
	#!/bin/bash
snippet sh
	#!/bin/bash
snippet bh
	#!/bin/bash
snippet py
	#!/usr/bin/env python3
snippet pyt
	#!/usr/bin/env python3
snippet startup
	#+STARTUP: showall
snippet org
	#+STARTUP: showall
snippet blk
	#+BEGIN_${1}
	#+END_${1}
snippet src
	#+BEGIN_SRC
	#+END_SRC
snippet pre
	#+BEGIN_EXAMPLE
	#+END_EXAMPLE
snippet exl
	#+BEGIN_EXAMPLE
	#+END_EXAMPLE
snippet quote
	#+BEGIN_QUOTE
	#+END_QUOTE
